# java-object-rest-mapper

./: .gitignore  README.md  pom.xml
objecthttpmapper/src/com/leonzaher/objecthttpmapper/: AccessLevel.java  ObjectHttpMapper.java
objecthttpmapper/test/com/leonzaher/objecthttpmapper/: ObjectHttpMapperTest.java
objectrestmapper/src/com/leonzaher/objectrestmapper/: AccessLevel.java  ObjectRestMapper.java
objectrestmapper/test/com/leonzaher/objectrestmapper/: ObjectRestMapperTest.java
